{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
        "separator": "  "
  },
  "logo": {
        "type": "auto",
        "source": "/home/girishan/.config/fastfetch/ascii/frog.txt",
        "padding": {
            "top": 0,
            "left": 4,
            "right": 8
        },
        "color": {
            "1": "white",
            "2": "white",
            "3": "white"
        }
  },
  "modules": [
        {
            "type": "os",
            "key": "󰣇",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "white"
        },
{
            "type": "bios",
            "key": "󰍛",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "󰖲",
            "keyColor": "white"
        },
{
            "type": "battery",
            "key": "󰂎",
            "keyColor": "white",
            "outputColor": "white"
        },

    ]

}
